<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BagitRepositoryPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <binding name="show-start-title-buttons">
          <lookup name="folded">leaflet</lookup>
        </binding>
        <property name="title-widget">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Bagit Desktop</property>
          </object>
        </property>
        <style>
          <class name="flat"/>
        </style>
        <child type="start">
          <object class="GtkBox">
            <child>
              <object class="GtkButton">
                <signal name="clicked" handler="go_home" swapped="true"/>
                <property name="icon-name">user-home-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <binding name="visible">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="BagitCommitsSideBar" id="sidebar"/>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <style>
                      <class name="card"/>
                      <class name="headerbar_bg_color"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="halign">GTK_ALIGN_END</property>
                        <child>
                          <object class="GtkButton" id="git_action_button">
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Hello</property>
                              </object>
                            </property>
                            <style>
                              <class name="raised"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Hello, World!</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Bagit-Desktop</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
