<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BagitDesktopWindow" parent="AdwApplicationWindow">
    <property name="default-width">1050</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <style>
              <class name="flat"/>
            </style>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="repositories_window">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="visible">false</property>
            <child>
              <object class="AdwClamp">
                <property name="margin-top">24</property>
                <property name="vexpand">true</property>
                <property name="maximum-size">600</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkSearchEntry">
                            <property name="margin-top">10</property>
                            <property name="margin-start">80</property>
                            <property name="margin-end">80</property>
                            <property name="margin-bottom">20</property>
                            <property name="placeholder-text" translatable="yes">_Search in all repositories...</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">_Recent repositories</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="recent_repositories">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <child>
                              <object class="AdwActionRow">
                                <property name="height-request">64</property>
                                <property name="title">Item 1</property>
                                <property name="subtitle">Subtitle</property>
                                <child type="suffix">
                                  <object class="GtkImage">
                                    <property name="icon-name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">_All repositories</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="all_repositories">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="description" translatable="yes">_Please open or clone a repository.</property>
            <property name="title" translatable="yes">_No saved repositories!</property>
            <property name="icon-name">edit-find-symbolic</property>
            <property name="vexpand">true</property>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="action_bar">
            <child type="center">
              <object class="BagitActionBar" id="action_bar_content"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Bagit-Desktop</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

