<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BagitCommitsSideBar" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="width-request">400</property>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <style>
          <class name="card"/>
          <class name="headerbar_bg_color"/>
        </style>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="changed_files_button">
                <signal name="clicked" handler="changed_files_button_clicked" swapped="true"/>
                <style>
                  <class name="flat"/>
                  <class name="commits_siderbar_button_selected"/>
                </style>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">_Changes</property>
                  </object>
                </property>
                <style>
                  <class name="raised"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="history_button">
                <signal name="clicked" handler="history_button_clicked" swapped="true"/>
                <style>
                  <class name="flat"/>
                </style>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">_History</property>
                  </object>
                </property>
                <style>
                  <class name="raised"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="commits_sidebar_stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">changes page</property>
            <property name="title">changes page</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">false</property>
                <child>
                  <object class="GtkBox">
                    <property name="halign">fill</property>
                    <property name="orientation">horizontal</property>
                    <style>
                      <class name="headerbar_bg_color"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="valign">center</property>
                        <property name="margin-top">4</property>
                        <property name="margin-bottom">4</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">14</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkLabel" id="total_files">
                            <property name="halign">start</property>
                            <property name="hexpand">true</property>
                            <property name="label" translatable="yes">_Changed files</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="select_by_default_button">
                            <property name="active">true</property>
                            <property name="halign">end</property>
                            <signal name="toggled" handler="select_button_changed" swapped="true"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkListBox" id="menu">
                        <property name="selection-mode">none</property>
                        <signal name="row-selected" handler="row_clicked" swapped="true"/>
                        <style>
                          <class name="background"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="commit_button">
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">4</property>
                    <property name="label" translatable="yes">_Commit changes</property>
                    <signal name="clicked" handler="show_commit_view" swapped="true"/>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">history page</property>
            <property name="title">history page</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="scrolled_window_commit_history">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListView" id="commit_history_list">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
