<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BagitPreferencesSideBar" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox" id="menu">
        <signal name="row-selected" handler="row_clicked" swapped="true"/>
        <style>
          <class name="navigation-sidebar"/>
        </style>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">_Git profiles</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
