<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BagitRepositories" parent="GtkBox">
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox">
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="halign">GTK_ALIGN_CENTER</property>
            <child>
              <object class="GtkBox">
                <property name="width-request">600</property>
                <property name="orientation">vertical</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_bar">
                       <property name="margin-top">10</property>
                       <property name="margin-start">80</property>
                       <property name="margin-end">80</property>
                       <property name="margin-bottom">20</property>
                       <property name="placeholder-text" translatable="yes">_Search in all repositories...</property>
                       <signal name="search-changed" handler="search_changed" swapped="true"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="recent_repositories_revealer">
                        <property name="reveal-child">true</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin-start">1</property>
                            <property name="margin-end">1</property>
                            <property name="margin-top">1</property>
                            <property name="margin-bottom">1</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">_Recent repositories</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="recent_repositories">
                                <signal name="row-selected" handler="row_clicked" swapped="true"/>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">_All repositories</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="all_repositories">
                        <signal name="row-selected" handler="row_clicked" swapped="true"/>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
